<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:weightSum="1">

        <TextView
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My Profile:"
            android:id="@+id/textView"
            android:layout_weight="0.13" />

        <TextView
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="my device"
            android:id="@+id/textview_mydevice"
            android:layout_weight="0.18" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Other devices:"
        android:id="@+id/textView3"
        android:layout_weight="0.04" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:id="@+id/otherdevices"
        android:choiceMode="singleChoice" />
</LinearLayout>